# Relax-android-app

./: build.gradle  wear_lock_key.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mnf/relax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnf/relax/: AppController.java  CreditScreen.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/mnf/relax/Activity/: BottomActivity.java
app/src/main/java/com/mnf/relax/Adapters/: GridAdapter.java  PresetAdapter.java
app/src/main/java/com/mnf/relax/Misc/: Config.java  GridSpacingItemDecoration.java  PreferensHandler.java  RecyclerTouchListener.java
app/src/main/java/com/mnf/relax/Models/: Item.java
app/src/main/res/anim/: tv_anim.xml
app/src/main/res/drawable/: grad4.xml  grad5.xml  grad6.xml  grad8.xml  grad9.xml  gradient3.xml  launch_background.xml  seek.xml  trans.xml
app/src/main/res/layout/: activity_bottom.xml  activity_credit_screen.xml  activity_launch.xml  activity_main.xml  content_credit_screen.xml  content_launch.xml  content_main.xml  player_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mnf/relax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
